# Voltaic.Common

./: Voltaic.Common.sln  appveyor.yml
src/: Voltaic.Common.targets
src/Voltaic.Core/: Optional.cs  ResizableMemory.cs  ResizableMemoryStream.cs  Voltaic.Core.csproj
src/Voltaic.Logging/: Voltaic.Logging.csproj
